{
  "name": "app",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/community": "^1.1.29",
    "@langchain/core": "^1.1.49",
    "@langchain/openai": "^1.4.7",
    "@langchain/pinecone": "^1.0.3",
    "@langchain/textsplitters": "^1.0.1",
    "hnswlib-node": "^3.0.0",
    "langchain": "^1.4.5",
    "pdf-parse": "^2.4.5"
  }
}
